[LEDConfigHybris]

# Choose white backend
BackEnd=binary

# Configure base directories for white channel
LedDirectory=/

# Built-in defaults for directory relative paths

# Optional channel specific overrides
LedBrightnessFile=/sys/devices/virtual/misc/backlightnotification/notification_led
LedMaxBrightnessFile=/edp17/max_brightness